<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Katalog Film</string>

    <string name="nav_menu_movie">Film</string>
    <string name="nav_menu_tv_show">Acara TV</string>
    <string name="title">Judul</string>
    <string name="language">Bahasa</string>
    <string name="vote_average">Skor rata-tata</string>
    <string name="overview">Ikhtisar</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
</resources>
