<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie Catalogue</string>

    <string name="nav_menu_movie">Movie</string>
    <string name="nav_menu_tv_show">TV Show</string>
    <string name="title">Title</string>
    <string name="language">Language</string>
    <string name="vote_average">Vote Average</string>
    <string name="overview">Overview</string>

    <string name="change_language_settings">Change Language Settings</string>
</resources>
